# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
#org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
#org.gradle.configureondemand=true

# Mod properties
mod.version=1.0.5
mod.group=io.sailex

# Used for the mod metadata
mod.fapi=[VERSIONED]
mod.mc_title=[VERSIONED]
mod.mc_targets=[VERSIONED]

# Mod setup
deps.fabric_loader=0.15.11

# Mod dependencies
deps.yarn_build=[VERSIONED]
