# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
#org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
#org.gradle.configureondemand=true

# Mod properties
mod.version=1.0.8
mod.group=io.sailex

# Used for the mod metadata
deps.fapi=[VERSIONED]
mc.version=[VERSIONED]

# Mod setup
deps.fabric_loader=0.16.8

# Mod dependencies
deps.yarn_build=[VERSIONED]

# Publishing
publish.modrinth=CfgaDAdq